{
    "name": "spruce-practical-assessment",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "@babel/register": "^7.17.7",
        "@wdio/cli": "^7.19.7",
        "@wdio/local-runner": "^7.19.7",
        "@wdio/mocha-framework": "^7.19.7",
        "@wdio/spec-reporter": "^7.19.7",
        "chromedriver": "latest",
        "newman": "^5.3.2",
        "standard": "^17.0.0",
        "wdio-chromedriver-service": "^7.3.2",
        "wdio-intercept-service": "^4.2.2"
    },
    "standard": {
        "env": [
            "mocha"
        ],
        "globals": [
            "$",
            "$$",
            "browser",
            "expect"
        ]
    },
    "scripts": {
        "wdio": "standard && wdio run wdio.conf.js",
        "newman": "newman run postman/collection/PerfDog.postman_collection.json"
    }
}
